<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codeslap</groupId>
    <artifactId>adb-sms</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ADB SMS Project</name>
    <description>ADM SMS Project</description>
    <url>http://casidiablo.net</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Cristian Camilo Castiblanco Hernández</name>
            <email>cristian@elhacker.net</email>
            <url>http://casidiablo.net/</url>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
                <role>Contributor</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://bitbucket.org/casidiablo/adb-sms</url>
        <connection>scm:git:git@bitbucket.org:casidiablo/adb-sms.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:casidiablo/adb-sms.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>2.5.3</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>adb-sms-common</module>
        <module>adb-sms-android-app</module>
        <module>adb-sms-client</module>
    </modules>
</project>