<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  <meta charset="utf-8">
  <title>mysite</title>
  <meta name="fb_admins_meta_tag" content="">


  <meta http-equiv="X-Wix-Renderer-Server" content="app204.vac.aws">
  <meta http-equiv="X-Wix-Meta-Site-Id" content="3eb0b42c-bccc-4cd3-8710-78f5df59eb85">
  <meta http-equiv="X-Wix-Application-Instance-Id" content="1c3123cb-460d-480c-8819-35551f534e33">
  <meta http-equiv="X-Wix-Published-Version" content="3">

  <meta http-equiv="etag" content="7578e07c132e0bac7832ca0bef5b69a2">
  <meta property="og:title" content="mysite">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://foobarqux.wix.com/mysite">
  <meta property="og:site_name" content="mysite">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

  <meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">

  <link rel="stylesheet" href="https://static.parastorage.com/services/santa/1.1333.10/static/css/viewer.css">
</head>

<body class="" style="">
  <div id="SITE_CONTAINER">
    <div class="noop" data-reactid=".0">
      <div data-reactid=".0.0">
        <style type="text/css" data-reactid=".0.0.$font0">
          .font_0 {
            font: normal normal normal 45px/1.4em anton, sans-serif;
            color: #DAEDFF;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font1">
          .font_1 {
            font: normal normal normal 14px/1.4em 'open sans', sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font2">
          .font_2 {
            font: normal normal normal 40px/1.4em anton, sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font3">
          .font_3 {
            font: normal normal normal 60px/1.4em anton, sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font4">
          .font_4 {
            font: normal normal normal 35px/1.4em anton, sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font5">
          .font_5 {
            font: normal normal normal 28px/1.4em anton, sans-serif;
            color: #615D7B;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font6">
          .font_6 {
            font: normal normal normal 20px/1.4em anton, sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font7">
          .font_7 {
            font: normal normal normal 16px/1.4em 'open sans', sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font8">
          .font_8 {
            font: normal normal normal 14px/1.4em 'open sans', sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font9">
          .font_9 {
            font: normal normal normal 12px/1.4em 'open sans', sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$font10">
          .font_10 {
            font: normal normal normal 10px/1.4em 'open sans', sans-serif;
            color: #0C3C60;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$color">
          .color_0 {
            color: #FFFFFF;
          }
          
          .backcolor_0 {
            background-color: #FFFFFF;
          }
          
          .color_1 {
            color: #FFFFFF;
          }
          
          .backcolor_1 {
            background-color: #FFFFFF;
          }
          
          .color_2 {
            color: #000000;
          }
          
          .backcolor_2 {
            background-color: #000000;
          }
          
          .color_3 {
            color: rgba(255, 203, 5, 1);
          }
          
          .backcolor_3 {
            background-color: rgba(255, 203, 5, 1);
          }
          
          .color_4 {
            color: #0088CB;
          }
          
          .backcolor_4 {
            background-color: #0088CB;
          }
          
          .color_5 {
            color: #ED1C24;
          }
          
          .backcolor_5 {
            background-color: #ED1C24;
          }
          
          .color_6 {
            color: #FFFFFF;
          }
          
          .backcolor_6 {
            background-color: #FFFFFF;
          }
          
          .color_7 {
            color: #FFFFFF;
          }
          
          .backcolor_7 {
            background-color: #FFFFFF;
          }
          
          .color_8 {
            color: #F8B1A9;
          }
          
          .backcolor_8 {
            background-color: #F8B1A9;
          }
          
          .color_9 {
            color: #8B5E3C;
          }
          
          .backcolor_9 {
            background-color: #8B5E3C;
          }
          
          .color_10 {
            color: #FFFFFF;
          }
          
          .backcolor_10 {
            background-color: #FFFFFF;
          }
          
          .color_11 {
            color: #DAEDFF;
          }
          
          .backcolor_11 {
            background-color: #DAEDFF;
          }
          
          .color_12 {
            color: #AFCBE0;
          }
          
          .backcolor_12 {
            background-color: #AFCBE0;
          }
          
          .color_13 {
            color: #6EA4CA;
          }
          
          .backcolor_13 {
            background-color: #6EA4CA;
          }
          
          .color_14 {
            color: #39729B;
          }
          
          .backcolor_14 {
            background-color: #39729B;
          }
          
          .color_15 {
            color: #0C3C60;
          }
          
          .backcolor_15 {
            background-color: #0C3C60;
          }
          
          .color_16 {
            color: #FFFFFF;
          }
          
          .backcolor_16 {
            background-color: #FFFFFF;
          }
          
          .color_17 {
            color: #95C6EC;
          }
          
          .backcolor_17 {
            background-color: #95C6EC;
          }
          
          .color_18 {
            color: #1B99E8;
          }
          
          .backcolor_18 {
            background-color: #1B99E8;
          }
          
          .color_19 {
            color: #1468A8;
          }
          
          .backcolor_19 {
            background-color: #1468A8;
          }
          
          .color_20 {
            color: #062134;
          }
          
          .backcolor_20 {
            background-color: #062134;
          }
          
          .color_21 {
            color: #B3C0D3;
          }
          
          .backcolor_21 {
            background-color: #B3C0D3;
          }
          
          .color_22 {
            color: #8794A7;
          }
          
          .backcolor_22 {
            background-color: #8794A7;
          }
          
          .color_23 {
            color: #5C697B;
          }
          
          .backcolor_23 {
            background-color: #5C697B;
          }
          
          .color_24 {
            color: #313E4F;
          }
          
          .backcolor_24 {
            background-color: #313E4F;
          }
          
          .color_25 {
            color: #081423;
          }
          
          .backcolor_25 {
            background-color: #081423;
          }
          
          .color_26 {
            color: #B2D2CB;
          }
          
          .backcolor_26 {
            background-color: #B2D2CB;
          }
          
          .color_27 {
            color: #86A69E;
          }
          
          .backcolor_27 {
            background-color: #86A69E;
          }
          
          .color_28 {
            color: #5A7972;
          }
          
          .backcolor_28 {
            background-color: #5A7972;
          }
          
          .color_29 {
            color: #2F4D46;
          }
          
          .backcolor_29 {
            background-color: #2F4D46;
          }
          
          .color_30 {
            color: #07211B;
          }
          
          .backcolor_30 {
            background-color: #07211B;
          }
          
          .color_31 {
            color: #B8B4D3;
          }
          
          .backcolor_31 {
            background-color: #B8B4D3;
          }
          
          .color_32 {
            color: #8C88A7;
          }
          
          .backcolor_32 {
            background-color: #8C88A7;
          }
          
          .color_33 {
            color: #615D7B;
          }
          
          .backcolor_33 {
            background-color: #615D7B;
          }
          
          .color_34 {
            color: #36324F;
          }
          
          .backcolor_34 {
            background-color: #36324F;
          }
          
          .color_35 {
            color: #0D0923;
          }
          
          .backcolor_35 {
            background-color: #0D0923;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s0">
          .s0screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s0[data-state~="mobileView"] {
            position: absolute !important;
          }
          
          .s0[data-state~="fixedPosition"] {
            position: fixed !important;
            left: auto !important;
            z-index: 50;
          }
          
          .s0[data-state~="fixedPosition"].s0_footer {
            top: auto;
            bottom: 0;
          }
          
          .s0bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s0inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s0centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$style-in4wqrp6">
          .style-in4wqrp6 svg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
          
          .style-in4wqrp6 path,
          .style-in4wqrp6 polygon,
          .style-in4wqrp6 rect,
          .style-in4wqrp6 circle,
          .style-in4wqrp6 ellipse,
          .style-in4wqrp6 polyline,
          .style-in4wqrp6 line {
            fill: rgba(110, 164, 202, 1);
            stroke: transparent;
            stroke-width: 1px;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s2">
          .s2 {
            word-wrap: break-word;
          }
          
          .s2 li {
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: normal;
          }
          
          .s2 ol,
          .s2 ul {
            padding-left: 1.3em;
            padding-right: 0;
            margin-left: 0.5em;
            margin-right: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 ol[class~="wix-list"] li,
          .s2 ul[class~="wix-list"] li {
            margin-left: 1em;
            margin-right: 0;
          }
          
          .s2 ol[class~="wix-list"].s2[dir="rtl"] li,
          .s2 ul[class~="wix-list"].s2[dir="rtl"] li {
            margin-left: 0;
            margin-right: 1em;
          }
          
          .s2 ul {
            list-style-type: disc;
          }
          
          .s2 ol {
            list-style-type: decimal;
          }
          
          .s2 ul ul,
          .s2 ol ul {
            list-style-type: circle;
          }
          
          .s2 ul ul ul,
          .s2 ol ul ul {
            list-style-type: square;
          }
          
          .s2 ul ol ul,
          .s2 ol ol ul {
            list-style-type: square;
          }
          
          .s2 ul[dir="rtl"],
          .s2 ol[dir="rtl"] {
            padding-left: 0;
            padding-right: 1.3em;
            margin-left: 0;
            margin-right: 0.5em;
          }
          
          .s2 ul[dir="rtl"] ul,
          .s2 ul[dir="rtl"] ol,
          .s2 ol[dir="rtl"] ul,
          .s2 ol[dir="rtl"] ol {
            padding-left: 0;
            padding-right: 1.3em;
            margin-left: 0;
            margin-right: 0.5em;
          }
          
          .s2 p {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 h1 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 h2 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 h3 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 h4 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 h5 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 h6 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
          }
          
          .s2 a {
            color: inherit;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s3">
          .s3 {
            border-bottom: 2px solid rgba(218, 237, 255, 1);
            height: 0 !important;
            min-height: 0 !important;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s4">
          .s4screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s4[data-state~="mobileView"] {
            position: absolute !important;
          }
          
          .s4[data-state~="fixedPosition"] {
            position: fixed !important;
            left: auto !important;
            z-index: 50;
          }
          
          .s4[data-state~="fixedPosition"].s4_footer {
            top: auto;
            bottom: 0;
          }
          
          .s4bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s4inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s4centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s5">
          .s5 {
            height: 100px;
            width: 100px;
          }
          
          .s5overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.664);
          }
          
          .s5inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s6">
          .s6screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s6[data-state~="mobileView"] {
            position: absolute !important;
          }
          
          .s6[data-state~="fixedPosition"] {
            position: fixed !important;
            left: auto !important;
            z-index: 50;
          }
          
          .s6[data-state~="fixedPosition"].s6_footer {
            top: auto;
            bottom: 0;
          }
          
          .s6bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s6inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s6centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s7"></style>
        <style type="text/css" data-reactid=".0.0.$wixAds">
          .wixAdsmobileAd {
            width: 100%;
            height: 30px;
            position: relative;
            display: block;
            text-align: center;
            background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);
            background-repeat: repeat;
            background-size: 100% 30px;
            z-index: 999;
          }
          
          .wixAdsdesktopWADBottom {
            position: fixed;
            z-index: 999;
            width: 100%;
            bottom: 0;
            max-height: 10vh;
          }
          
          .wixAdsdesktopWADBottomContent {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: #404040;
            border-radius: 6px 6px 0 0;
            pointer-events: all;
            cursor: pointer;
          }
          
          .wixAdsdesktopWADBottomContent:hover {
            background-color: #222;
          }
          
          .wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {
            width: 500px;
            margin: 0 auto;
          }
          
          .wixAdsdesktopWADTop {
            position: fixed;
            z-index: 999;
            height: 26px;
            top: 0;
            right: 50px;
            overflow: hidden;
            background-color: #404040;
            border-radius: 0 0 6px 6px;
            pointer-events: all;
            cursor: pointer;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
          }
          
          .wixAdsdesktopWADTop:hover {
            height: 97px;
            background-color: rgba(50, 50, 50, 0.8);
          }
          
          .wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {
            background-color: #222;
          }
          
          .wixAdsdesktopWADTopLabel {
            padding: 6px;
            font-size: 13px;
            line-height: 1.3em;
            color: #FFF;
            width: 100%;
            font-size: 13px;
            color: #FFF;
            font-weight: bold;
            line-height: 18px;
            text-align: justify;
            padding: 5px 10px;
          }
          
          .wixAds[data-state~="desktop"] .wixAdsmobileAd {
            display: none;
          }
          
          .wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {
            display: none;
          }
          
          .wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {
            display: none;
          }
          
          .wixAdsdesktopWADTopLabel .wixAds_smallMusa {
            display: inline-block;
            text-indent: -9999px;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: 0% 0%;
          }
          
          .wixAdsdesktopWADTopLabel .wixAds_smallLogo {
            display: inline-block;
            text-indent: -9999px;
            width: 29px;
            height: 16px;
            background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: -16px top;
          }
          
          .wixAdsdesktopWADTopContent {
            font-size: 13px;
            line-height: 1.3em;
            color: #ffffff;
            font-weight: bold;
            line-height: 18px;
            text-align: justify;
            padding: 5px 10px;
            width: 100%;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner {
            background-color: rgba(64, 64, 64, 1);
            width: 500px;
            height: 100%;
            margin: 0 auto;
            border-radius: 6px 6px 0 0;
            padding: 5px 0 0 0;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner div {
            display: inline-block;
            height: 30px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            text-align: justify;
            margin: -2px 10px 0 19px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {
            position: static;
            margin: 0 3px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {
            font-weight: bold;
            position: relative;
            top: -6px;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_spacer {
            line-height: 26px;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_emphasis {
            color: #ffcc00;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_cap {
            font-size: 16px;
            line-height: 1.3em;
            text-transform: uppercase;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_face {
            display: block;
            line-height: 18px;
            text-align: justify;
            padding: 0 20px;
            width: 120px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_adFootBox {
            height: 40px;
            width: 100%;
            text-align: center;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner {
            background-color: rgba(64, 64, 64, 1);
            border-radius: 6px 6px 0 0;
            width: 100%;
            height: 100%;
            text-align: center;
          }
          
          .wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {
            background-color: #222;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {
            padding: 5px 0;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {
            display: inline-block;
            height: 30px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_bigMusa {
            text-indent: -9999px;
            width: 36px;
            background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            position: relative;
            top: -19px;
          }
          
          .wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {
            overflow: hidden;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_logoDot {
            text-indent: -9999px;
            width: 39px;
            height: 15px;
            position: relative;
            top: -4px;
            margin: 0 5px;
            background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: right -17px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_emphasis {
            color: #ffcc00;
            font-size: 16px;
            text-transform: uppercase;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_txt {
            color: #fff;
            font-weight: bold;
            font-size: 15px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {
            line-height: 47px;
          }
          
          @media (orientation: landscape) {
            .wixAdsmobileAd {
              display: none;
            }
          }
          
          @media (orientation: landscape) {
            .wixAds_wixAds[data-state~="mobile"] {
              display: none;
            }
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$mobileAppBanner">
          .mobileAppBannercontainer {
            position: relative;
            overflow: hidden;
            z-index: 99;
            height: 70px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #d7d7d7;
          }
          
          .mobileAppBannercontainer > div {
            float: left;
            margin-left: 10px;
          }
          
          .mobileAppBannerclose > a {
            color: #777777;
            line-height: 70px;
            font-family: Helvetica, sans-serif, Arial;
            font-size: 14px;
          }
          
          .mobileAppBannericonbody {
            width: 40px;
            height: 40px;
            margin-top: 15px;
            border-radius: 10px;
            display: inline-block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          
          .mobileAppBannercontainer[data-device~="android"] .mobileAppBannericonbody {
            border-radius: 3px;
          }
          
          .mobileAppBannertext {
            color: #0d0d0d;
            line-height: 20px;
            margin-top: 15px;
          }
          
          .mobileAppBannerappname {
            font-family: "Helvetica Neue", Helvetica, sans-serif, Arial;
            font-size: 13px;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 175px;
          }
          
          .mobileAppBannertagline {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, sans-serif-light, Arial;
            font-size: 13px;
            font-weight: normal;
          }
          
          .mobileAppBannergetlink {
            color: #3798eb;
            line-height: normal;
            font-family: "HelveticaNeue-Medium", Helvetica, sans-serif, Arial;
            font-weight: 600;
            font-size: 13px;
          }
          
          .mobileAppBannercontainer[data-device~="apple"] .mobileAppBannergetlink {
            font-weight: 500;
          }
          
          .mobileAppBannerbaselinehack {
            height: 14px;
            line-height: 0px;
            display: inline-block;
          }
          
          .mobileAppBannerget {
            border: 1px solid #3798eb;
            border-radius: 3px;
            padding: 3px 10px;
            display: inline-block;
          }
          
          @media all and (max-width: 400px) and (min-width: 0px) {
            .mobileAppBannerget {
              position: absolute;
              top: 22.5px;
              right: 10px;
              float: none !important;
            }
          }
          
          @media all and (min-width: 401px) {
            .mobileAppBannerget {
              margin-top: 22.5px;
              margin-left: 30px !important;
            }
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$deadComp">
          .deadComp {
            background: transparent;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$siteBackground">
          .siteBackground {
            width: 100%;
            position: absolute;
          }
          
          .siteBackgroundbgBeforeTransition {
            position: absolute;
            top: 0;
          }
          
          .siteBackgroundbgAfterTransition {
            position: absolute;
            top: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$loginDialog">
          .loginDialog {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #9C9C9C;
          }
          
          .loginDialogblockingLayer {
            background-color: rgba(85, 85, 85, 0.75);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            visibility: visible;
            zoom: 1;
            overflow: auto;
          }
          
          .loginDialogdialog {
            background-color: rgba(170, 170, 170, 0.7);
            width: 455px;
            position: fixed;
            padding: 20px;
          }
          
          .loginDialog_wrapper {
            background-color: rgba(255, 255, 255, 1);
            padding: 45px 40px 0 40px;
          }
          
          .loginDialogxButton {
            position: absolute;
            top: -14px;
            right: -14px;
            cursor: pointer;
            background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;
            height: 30px;
            width: 30px;
          }
          
          .loginDialogxButton:hover {
            background-position: right -80px;
          }
          
          .loginDialogheader {
            padding-bottom: 25px;
            line-height: 30px;
          }
          
          .loginDialogfavIcon {
            float: left;
            margin: 7px 7px 0 0;
            width: 16px;
            height: 16px;
          }
          
          .loginDialogtitle {
            font-size: 20px;
            font-weight: bold;
            color: #555555;
          }
          
          .loginDialog[data-state~="mobile"] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #9C9C9C;
            top: 0;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogheader {
            padding-bottom: 10px;
            line-height: 30px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogfavIcon {
            display: none;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogtitle {
            font-size: 14px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogdialog {
            width: 260px;
            padding: 10px;
            position: absolute;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialog_footer {
            margin-top: 0;
            padding-bottom: 10px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogcancel {
            font-size: 14px;
            line-height: 30px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialog_wrapper {
            padding: 14px 12px 0 12px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogsubmitButton {
            height: 30px;
            width: 100px;
            font-size: 14px;
          }
          
          .loginDialog_forgot {
            text-align: left;
            font-size: 12px;
          }
          
          .loginDialog_forgot a {
            color: #0198ff;
            border-bottom: 1px solid #0198ff;
          }
          
          .loginDialog_forgot a:hover {
            color: #0044ff;
            border-bottom: 1px solid #0044ff;
          }
          
          .loginDialog_error {
            font-size: 12px;
            color: #d74401;
            text-align: right;
          }
          
          .loginDialog_footer {
            width: 100%;
            margin-top: 27px;
            padding-bottom: 40px;
          }
          
          .loginDialogcancel {
            color: #9C9C9C;
            font-size: 18px;
            text-decoration: underline;
            line-height: 36px;
          }
          
          .loginDialogcancel:hover {
            color: #9c3c3c;
          }
          
          .loginDialogpasswordInput label {
            font-size: 14px;
          }
          
          .loginDialogpasswordInput label[data-type="password"] {
            font-size: 14px;
            line-height: 30px;
            height: 30px;
          }
          
          .loginDialogsubmitButton {
            float: right;
            cursor: pointer;
            border: solid 2px #0064a8;
            height: 36px;
            width: 143px;
            background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
          }
          
          .loginDialogsubmitButton:hover {
            background-position: right -352px;
            border-color: #004286;
          }
          
          .loginDialog[data-state="normal"] .loginDialogerror {
            display: none;
          }
          
          .loginDialog[data-state="error"] .loginDialogerror {
            display: block;
            font-size: 12px;
            color: #d74401;
            text-align: right;
          }
          
          .loginDialog[data-state="error"] .loginDialogpasswordInput {
            border-color: #d74401;
          }
          
          .loginDialogpasswordInput {
            font-size: 1em;
          }
          
          .loginDialogpasswordInput label {
            float: none;
            font-size: 17px;
            line-height: 25px;
            color: #585858;
          }
          
          .loginDialogpasswordInput[data-state~="mobile"] label {
            float: none;
            font-size: 14px;
            line-height: 20px;
            color: #585858;
          }
          
          .loginDialogpasswordInputinput {
            padding: 0 15px;
            width: 100%;
            height: 42px;
            font-size: 19px;
            line-height: 42px;
            color: #0198ff;
            margin: 0 -3px;
            background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;
            border: solid 1px #a1a1a1;
            box-sizing: border-box;
          }
          
          .loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {
            padding: 0 15px;
            width: 100%;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #0198ff;
            margin: 0 -3px;
            background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;
            border: solid 1px #a1a1a1;
            box-sizing: border-box;
          }
          
          .loginDialogpasswordInputinput[data-type="password"] {
            font-size: 38px;
          }
          
          .loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {
            font-size: 14px;
          }
          
          .loginDialogpasswordInputerrorMessage {
            display: block;
            font-size: 12px;
            color: #d74401;
            text-align: right;
            height: 15px;
          }
          
          .loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {
            visibility: hidden;
          }
          
          .loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {
            visibility: visible;
          }
          
          .loginDialogpasswordInput[data-state~="invalid"] input {
            border-color: #d74401;
          }
          
          .loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {
            border-color: red;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$testStyle">
          .testStyles {
            position: absolute;
            display: none;
            z-index: 2
          }
        </style>
        <div class="testStyles" data-reactid=".0.0.q"></div>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton:n,b,i,bi|&amp;subset=latin"
          data-reactid=".0.0.$gf_0">
        <link rel="stylesheet" type="text/css" href="https://static.parastorage.com/services/santa/1.1333.10/static/css/user-site-fonts/latin.css"
          data-reactid=".0.0.$https=2//static=1parastorage=1com/services/santa/1=11333=110/static/css/user-site-fonts/latin=1css">
        <div style="overflow:hidden;visibility:hidden;max-height:0;max-width:0;position:absolute;" data-reactid=".0.0.$fontsLoader">
          <style data-reactid=".0.0.$fontsLoader.0">
            .font-ruler-content::after {
              content: "@#$%%^&*~IAO"
            }
          </style>
        </div>
      </div>
      <div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0px; height: 938px; width: 1920px;"
        data-reactid=".0.$SITE_BACKGROUND">
        <div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev">
          <div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div>
          <div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div>
          <div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div>
        </div>
        <div id="SITE_BACKGROUND_current_mainPage" style="top:0;height:100%;width:100%;background-color:rgba(218, 237, 255, 1);display:;position:fixed;"
          class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$mainPage">
          <div id="SITE_BACKGROUND_currentImage_mainPage" style="position: absolute; top: 0px; height: 100%; width: 100%;"
            class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$mainPage.$background_currentImage_fixed"
            data-image-css-background-size="" data-image-css-background-position="" data-image-css-background-repeat=""></div>
          <div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$mainPage.1"
            style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;"></div>
          <div id="SITE_BACKGROUND_currentOverlay_mainPage" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;"
            class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$mainPage.2"></div>
        </div>
      </div>
      <div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:41px;" data-reactid=".0.$SITE_ROOT">
        <div id="SITE_STRUCTURE" style="top: 0px; width: 980px; position: static; height: 938px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot">
          <div style="top: 0px; width: 980px; height: 365px; position: absolute; left: 0px;" class="s0" data-state=" " id="SITE_HEADER"
            data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER">
            <div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0"
              style="width: 1920px; left: -470px;"></div>
            <div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1">
              <div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div>
              <div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1">
                <div style="top:20px;bottom:;left:366px;right:;width:243px;height:280px;position:absolute;" class="style-in4wqrp6"
                  id="SvgShp0-14zo" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$SvgShp0-14zo">
                  <style type="text/css">
                    .style-in4wqrp6 svg {
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      left: 0;
                      margin: auto;
                    }
                    
                    .style-in4wqrp6 path,
                    .style-in4wqrp6 polygon,
                    .style-in4wqrp6 rect,
                    .style-in4wqrp6 circle,
                    .style-in4wqrp6 ellipse,
                    .style-in4wqrp6 polyline,
                    .style-in4wqrp6 line {
                      fill: rgba(110, 164, 202, 1);
                      stroke: transparent;
                      stroke-width: 1px;
                    }
                  </style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="0.8469191749032657"
                    style="width: 244px; height: 280px;"><g transform="translate(0.5,0.5)"><polygon points="242.000088,209.249594 120.999638,278.999987 0,209.249594 0,69.750393 120.999638,0 242.000088,69.750393"></polygon></g></svg></div>
                <div
                  style="top: 120px; left: 391px; width: 201px; position: absolute;" class="s2" id="WRchTxt2-l5m" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$WRchTxt2-l5m">
                  <h1 style="text-align: center; line-height: 1.1em;" class="font_0">cristian.io</h1>
                  <p style="text-align: center;" class="font_7"><span class="color_11">github.com/casidiablo</span></p>
              </div>
              <div style="top:169px;bottom:;left:392px;right:;width:190px;height:5px;position:absolute;" class="s3" id="FvGrdLn0-54c"
                data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$FvGrdLn0-54c">
                <div id="FvGrdLn0-54cline" class="s3line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$FvGrdLn0-54c.0"></div>
              </div>
            </div>
          </div>
        </div>
        <div style="top: 365px; width: 980px; height: 500px; position: absolute; left: 0px;" class="s4" data-state="" id="PAGES_CONTAINER"
          data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER">
          <div id="PAGES_CONTAINERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0"
            style="width: 1920px; left: -470px;"></div>
          <div id="PAGES_CONTAINERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1">
            <div id="PAGES_CONTAINERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div>
            <div id="PAGES_CONTAINERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1">
              <div style="top:0;bottom:;left:0;right:;width:980px;height:500px;position:absolute;" class="s5" id="SITE_PAGES"
                data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES">
                <div style="top: 0px; left: 0px; width: 980px; height: 500px; position: absolute;" class="s7" id="mainPage"
                  data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage"></div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 980px; position: absolute; left: 0px; height: 73px; bottom: auto; top: 865px;" class="s6_footer s6"
          data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER">
          <div id="SITE_FOOTERscreenWidthBackground" class="s6screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0"
            style="width: 1920px; left: -470px;"></div>
          <div id="SITE_FOOTERcenteredContent" class="s6centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1">
            <div id="SITE_FOOTERbg" class="s6bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div>
            <div id="SITE_FOOTERinlineContent" class="s6inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-reactid=".0.$siteAspectsContainer"></div>
  </div>
  </div>
</body>
</html>