<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.codeslap.adb.sms"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="14"/>
    <application android:label="@string/app_name" android:name="com.codeslap.sms.App"
                 android:icon="@drawable/ic_launcher">
        <activity android:name="com.codeslap.sms.core.AdbSmsActivity" android:label="@string/app_service_checker">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.codeslap.sms.core.NotificationReceiver"/>
        <receiver android:name="com.codeslap.sms.core.MessageStatusReceiver">
            <intent-filter>
                <action android:name="com.codeslap.sms.core.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <!-- Catch-all receiver for broadcasts that don't have associated security -->
        <receiver android:name="com.codeslap.sms.core.SmsReceiver">
            <intent-filter>
                <action android:name="com.codeslap.sms.core.MESSAGE_SENT"/>
                <data android:scheme="content"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.codeslap.sms.core.WakeUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <service android:name="com.codeslap.sms.core.AdbSmsService" android:exported="true"/>
        <service android:name="com.codeslap.sms.core.SmsReceiverService"
                 android:exported="true"/>
    </application>
</manifest>