<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="vertical">
        <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/app_message"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <LinearLayout
                android:id="@+id/status_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_below="@id/message"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/state_drawable"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginRight="5dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/stopped_bg"
                    android:contentDescription="@string/service_state"/>
            <TextView
                    android:id="@+id/current_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/service_is_stopped"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <Button
                android:id="@+id/toggle_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_below="@id/status_items"
                android:text="@string/start_service"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <ImageView
                android:id="@+id/first_divider"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggle_state"
                android:scaleType="fitXY"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:contentDescription="@string/divider"/>
        <TextView
                android:id="@+id/settings_tittle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_divider"
                android:text="@string/settings"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <CheckBox
                android:id="@+id/show_notification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_tittle"
                android:text="@string/show_notification"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:checked="false"/>
        <CheckBox
                android:id="@+id/notification_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_notification"
                android:text="@string/notification_action"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:checked="false"/>
        <CheckBox
                android:id="@+id/maintain_service_running"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_action"
                android:text="@string/maintain_service_running"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:checked="false"/>
        <TextView
                android:id="@+id/server_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maintain_service_running"
                android:layout_marginLeft="5dip"
                android:text="@string/default_server_port"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:id="@+id/adb_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/server_port"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
</ScrollView>