<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Cristian Castiblanco"/>

    <title>ADB SMS!</title>

    <style type="text/css" media="all">
        @import "layout/simplicity-two-oh-three.css";
    </style>
    <!--[if IE]>
    <style type="text/css" media="all">
        @import "layout/ie-diff.css";
    </style>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="layout/print.css" media="print"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" href="favicon.ico"/>
</head>

<body>

<div id="window">
    <div id="container">

        <div id="main">
            <div id="outer-prettification">
                <div id="inner-prettification">

                    <div id="header">
                        <h1 id="title"><a href="index.htm">ADB SMS!</a></h1>
                    </div>

                    <div id="contents">
                        <p>ADB SMS allows you to control SMS messages from a web browser and from the adb-sms-client
                            library. Currently
                            it supports these actions:</p>

                        <ul>
                            <li>Get all SMS messages (
                                <code>/get-all-messages(<a href="/get-all-messages.htm">.htm</a>)(<a
                                        href="/get-all-messages.xml">.xml</a>)</code>)
                            </li>
                            <li>Clear SMS messages (
                                <code>/clear-messages(<a href="/clear-messages.htm">.htm</a>)(<a
                                        href="/clear-messages.xml">.xml</a>)</code>)
                                You can pass an optional <code>since</code> parameter to delete just a subset of
                                messages. Valid values are: <code>today</code>, <code>yesterday</code>,
                                <code>this_week</code>, <code>last_week</code> and a date with
                                this format: <code>yyyy-mm-dd</code>.
                            </li>
                            <li>Send message (
                                <code>/send-messages(<a href="/sender.htm">.htm</a>)(<a
                                        href="/send-message.xml">.xml</a>)</code>). Must be a <code>POST</code>
                                request with these parameters: <code>number</code> and <code>message</code>.
                            </li>
                        </ul>

                        <p>Actions that finishes with <code>.xml</code> will return an XML file with information about
                            the executed procedure.</p>

                    </div>

                    <div id="footer">
                        <p><a href="http://www.gravatar.com/casidiablo/" title="Software Engineer">&copy; Cristian
                            Castiblanco</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>

</html>