<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>%s</title>
    <style type="text/css" media="all">
        @import "layout/simplicity-two-oh-three.css";
    </style>
    <!--[if IE]>
    <style type="text/css" media="all">
        @import "layout/ie-diff.css";
    </style>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="layout/print.css" media="print"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" href="favicon.ico"/>
</head>
<body>

<div id="window">
    <div id="container">
        <div id="main">
            <div id="outer-prettification">
                <div id="inner-prettification">

                    <div id="header">
                        <h1 id="title"><a href="#">%s</a></h1>
                    </div>

                    <div id="contents">%s</div>

                    <div id="footer">
                        <p><a href="http://www.gravatar.com/casidiablo/" title="Software Engineer">&copy; Cristian
                            Castiblanco</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>