<resources>
    <string name="app_name">ADB SMS</string>
    <string name="app_message">This screen allows you to check current service state and start/stop it</string>
    <string name="service_is_running">Service is running</string>
    <string name="service_is_stopped">Service is stopped</string>
    <string name="stop_service">Stop service</string>
    <string name="start_service">Start service</string>
    <string name="app_service_checker">ADB SMS - Service Checker</string>
    <string name="service_state">Service state</string>
    <string name="divider">Divider</string>
    <string name="show_notification">Show state in notification bar</string>
    <string name="notification_action">Start/stop service when clicking notification</string>
    <string name="message_queued">Currently unable to send your message. It will be sent when the service becomes available.</string>
    <string name="click_to_stop_service">Click here to stop the service</string>
    <string name="click_to_start_service">Click here to start the service</string>
    <string name="click_to_launch_app">Click here to start launch main activity</string>
    <string name="maintain_service_running">Try to keep service running</string>
    <string name="settings">Settings</string>
    <string name="default_server_port">Listening port is 54546. Click to change</string>
    <string name="server_port">Listening port is %s. Click to change</string>
    <string name="change_listening_port">Change listening port</string>
    <string name="listening_port">Listening port</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="error_parsing_entered_port">Error parsing entered port</string>
    <string name="entered_port_invalid">Entered port is invalid</string>
    <string name="could_not_start_server">Could not start Jetty service: %s</string>
    <string name="message_queued_successfully">Messaged queued successfully</string>
    <string name="message_was_not_queued">Messaged was not queued</string>
    <string name="message_sender">Message sender</string>
    <string name="messages_deletion">Messages deletion</string>
    <string name="deleted">Deleted %s messages</string>
    <string name="list_of_messages">List of messages</string>
    <string name="conversation_id">Conversation (id: %s)</string>
    <string name="go_back">Go back</string>
    <string name="messages_were_deleted_since">Messages were delete since %s</string>
    <string name="must_be_called_using_post_request">%s must be called using a POST request</string>
    <string name="extended_help"><![CDATA[<small>Remember to bind this port to your computer by executing:<p><code>adb forward tcp:$port$ tcp:$port$</code></p><p>Once you have done so, you can connect through your computer web browser to this URL: <a href=\'http://localhost:$port$/\'>http://localhost:$port$/</a> to access the web interface.</p></small>]]></string>
</resources>