<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	        <groupId>com.codeslap</groupId>
	        <artifactId>adb-sms</artifactId>
	        <version>1.0</version>
    </parent>

    <artifactId>adb-sms-common</artifactId>
    <name>ADM SMS Common</name>
    <description>ADM SMS Common</description>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
        </dependency>
    </dependencies>
</project>